<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw' executeOnSourceChanges='false'>
    <pages>
        <page name='Bienvenida'/>
        <page name='Agenda'/>
        <page name='Tipos de Estructuras'/>
        <page name='Patrones de Disenno'/>
        <page name='Delegados'/>
        <page name='MVC'/>
        <page name='Otros'/>
        <page name='UIKit'/>
        <page name='InterfaceBuilder'/>
    </pages>
</playground>